import pandas as pd
import matplotlib.pyplot as plt
# Sample Titanic-like dataset
data = {
    'Survived': [0, 1, 1, 0, 1, 0, 1, 1, 0, 1],
    'Pclass': [3, 1, 3, 2, 1, 3, 2, 1, 3, 2],
    'Age': [22, 38, 26, 35, 28, 30, 19, 40, 25, 32],
    'Fare': [7.25, 71.28, 7.92, 53.10, 11.13, 8.05, 13.00, 30.50, 7.89, 15.50]
}
df = pd.DataFrame(data)
# Display dataset
print("Dataset:")
print(df)
# Basic information
print("\nDataset Info:")
print(df.info())
# Summary statistics
print("\nSummary Statistics:")
print(df.describe())
# Missing values
print("\nMissing Values:")
print(df.isnull().sum())
# Age Distribution
plt.hist(df['Age'], bins=5)
plt.title("Age Distribution")
plt.xlabel("Age")
plt.ylabel("Frequency")
plt.show()
# Survival Count
df['Survived'].value_counts().plot(kind='bar')
plt.title("Survival Count")
plt.xlabel("Survived (0=No, 1=Yes)")
plt.ylabel("Count")
plt.show()
# Passenger Class Distribution
df['Pclass'].value_counts().plot(kind='bar')
plt.title("Passenger Class Distribution")
plt.xlabel("Class")
plt.ylabel("Count")
plt.show()
print("\nEDA Completed Successfully!")
